{
  "name": "ipf-validation-framework",
  "version": "2.0.0",
  "description": "Modular JavaScript validation framework for Granado Espada IPF tools",
  "main": "cli.js",
  "scripts": {
    "generate": "node cli.js generate",
    "test": "node cli.js test",
    "test:keep": "node cli.js test --keep",
    "test:extraction": "node cli.js test-extraction",
    "test:optimization": "node cli.js test-optimization",
    "help": "node cli.js --help"
  },
  "keywords": [
    "ipf",
    "granado espada",
    "validation",
    "extraction",
    "hash",
    "tool",
    "ge",
    "ipf-extractor"
  ],
  "author": "Granado Espada Tool Library",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joao-paulo-santos/GE-Library"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^27.0.0"
  },
  "bin": {
    "ipf-validate": "./cli.js",
    "ipf-compare": "./cli.js",
    "ipf-extract": "./cli.js",
    "ipf-generate": "./cli.js"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ],
  "preferGlobal": false,
  "private": true
}
